sayan@sayan-G5-5590:~/week5/PID$ cppcheck --enable=all --std=c++11 -I include/ --suppress=missingIncludeSystem $( find . -name *.cpp | grep -vE -e "^./build/" -e "^./vendor/" )
Checking app/main.cpp...
1/4 files checked 23% done
Checking app/pidController.cpp...
2/4 files checked 70% done
Checking test/main.cpp...
3/4 files checked 79% done
Checking test/test.cpp...
4/4 files checked 100% done
[app/pidController.cpp:55]: (style) The function 'returndt' is never used.
sayan@sayan-G5-5590:~/week5/PID$ 

